<!DOCTYPE html>
<html >
<head>
    <!--
    /**
    * Author: Li Kachung
    * Contact: leekachung17@gmail.com
    */
-->
<meta charset="utf-8" />
<meta name="referrer" content="no-referrer" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Git命令 - Hexo</title>


    <meta name="description" content="git命令解释123456ls  查看文件夹的文件列表cat +文件名.__			显示文件内容	git log					显示从最近到最远（之前）的提交日志（查看提交历史）git reflog				显示记录的每条命令（查看命令历史）其中Head指针指向的版本即当前版本git reset --hard HEAD^	从当前版本回退上一个版本，回退后可用git log 查看 CMD中的^作为转义字符12">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令">
<meta property="og:url" content="http://Dwexr.github.io/2019/04/24/git命令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git命令解释123456ls  查看文件夹的文件列表cat +文件名.__			显示文件内容	git log					显示从最近到最远（之前）的提交日志（查看提交历史）git reflog				显示记录的每条命令（查看命令历史）其中Head指针指向的版本即当前版本git reset --hard HEAD^	从当前版本回退上一个版本，回退后可用git log 查看 CMD中的^作为转义字符12">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://dwexr.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-07-25T07:26:44.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令">
<meta name="twitter:description" content="git命令解释123456ls  查看文件夹的文件列表cat +文件名.__			显示文件内容	git log					显示从最近到最远（之前）的提交日志（查看提交历史）git reflog				显示记录的每条命令（查看命令历史）其中Head指针指向的版本即当前版本git reset --hard HEAD^	从当前版本回退上一个版本，回退后可用git log 查看 CMD中的^作为转义字符12">
<meta name="twitter:image" content="http://dwexr.github.io/images/og_image.png">







<link rel="icon" href="/./images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://raw.githubusercontent.com/leekachung/ImgOss/master/LKC1.jpg" alt="Git命令" height="28">
            
            </a>
        </div>
        <div class="navbar-menu" style="font-weight:700 !important;">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    Search
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-24T07:26:44.833Z">2019-04-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    3 分钟 read (About 484 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Git命令
            
        </h1>
        <div class="content">
            <h1 id="git命令解释"><a href="#git命令解释" class="headerlink" title="git命令解释"></a>git命令解释</h1><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls  查看文件夹的文件列表</span><br><span class="line">cat +文件名.__			显示文件内容	</span><br><span class="line">git <span class="hljs-built_in">log</span>					显示从最近到最远（之前）的提交日志（查看提交历史）</span><br><span class="line">git reflog				显示记录的每条命令（查看命令历史）</span><br><span class="line">其中Head指针指向的版本即当前版本</span><br><span class="line">git reset --hard HEAD^	从当前版本回退上一个版本，回退后可用git <span class="hljs-built_in">log</span> 查看</span><br></pre></td></tr></table></figure>
<h2 id="CMD中的-作为转义字符"><a href="#CMD中的-作为转义字符" class="headerlink" title="CMD中的^作为转义字符"></a>CMD中的^作为转义字符</h2><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status 				显示工作目录和暂存区的状态，如果告诉我文件被修改过，可用git diff查看修改内容，如果已经commit过，暂存区就没任何内容。</span><br><span class="line">git diff				用于比较两次修改的差异</span><br></pre></td></tr></table></figure>
<h2 id="stash相关常用命令："><a href="#stash相关常用命令：" class="headerlink" title="stash相关常用命令："></a>stash相关常用命令：</h2><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash           	将当前工作区所有修改过的内容存储到“某个地方”，将工作区还原到当前版本未修改过的状态</span><br><span class="line">git stash list      	查看“某个地方”存储的所有记录</span><br><span class="line">git stash clear     	清空“某个地方”</span><br><span class="line">git stash pop       	将第一个记录从“某个地方”重新拿到工作区（可能有冲突）</span><br><span class="line">git stash apply     	编号, 将指定编号记录从“某个地方”重新拿到工作区（可能有冲突） </span><br><span class="line">git stash drop      	编号，删除指定编号的记录</span><br></pre></td></tr></table></figure>
<h2 id="往Git版本库添加文件"><a href="#往Git版本库添加文件" class="headerlink" title="往Git版本库添加文件"></a>往Git版本库添加文件</h2><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一步：	git add			把文件修改添加到暂存区</span><br><span class="line">第二步：	git commit		把暂存区的所以内容提交到当前分</span><br></pre></td></tr></table></figure>
<h1 id="branch相关常用命令："><a href="#branch相关常用命令：" class="headerlink" title="branch相关常用命令："></a>branch相关常用命令：</h1><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名称            创建分支</span><br><span class="line">git checkout 分支名称          切换分支</span><br><span class="line">git branch -m 分支名称         创建并切换到指定分支</span><br><span class="line">git branch                     查看所有分支</span><br><span class="line">git branch -d 分支名称         删除分支</span><br><span class="line">git merge 分支名称             将指定分支合并到当前分支</span><br></pre></td></tr></table></figure>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with<br></h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/leekachung/ImgOss/master/ali.JPG" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/leekachung/ImgOss/master/wechat.JPG" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/27/CURD/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Prev</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/24/hello-world/">
                <span class="level-item">Next</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'l5d5xuDu4hjvEWX35ETJsrkw-gzGzoHsz',
        app_key: 'sW4c2fpdngPjA8Gz3ecC2pdA',
        placeholder: 'mark something here'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" style="border-radius: 50%" src="https://github.com/Dwexr/Dwexr.github.io/tree/master/images/logo.JPG" alt="Li Kachung">
                    
                    
                    <p class="is-size-4 is-block">
                        Li Kachung
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Agu Wangfo
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ZhuHai, Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Archives
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Dwexr" target="_blank">
                Github</a>
        </div>
        
        
    </div>
</div>
    
        
    
        


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/05/git创建并合并分支/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="git创建并合并分支">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-05T02:05:44.000Z">2019-09-05</time></div>
                    <a href="/2019/09/05/git创建并合并分支/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git创建并合并分支</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/25/cmd中启动tomcat出现乱码的解决方案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="cmd中启动tomcat出现乱码的解决方案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-25T05:29:17.000Z">2019-08-25</time></div>
                    <a href="/2019/08/25/cmd中启动tomcat出现乱码的解决方案/" class="title has-link-black-ter is-size-6 has-text-weight-normal">cmd中启动tomcat出现乱码的解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/git7-25/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="git error：failed to push some refs to">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T07:05:38.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/git7-25/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git error：failed to push some refs to</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/Hailstone问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hailstone Sequence">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T06:57:53.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/Hailstone问题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hailstone Sequence</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/permission-denied-publickey的解决问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="permission denied （publickey）的解决问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T12:08:49.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/permission-denied-publickey的解决问题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">permission denied （publickey）的解决问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/05/git创建并合并分支/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="git创建并合并分支">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-05T02:05:44.000Z">2019-09-05</time></div>
                    <a href="/2019/09/05/git创建并合并分支/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git创建并合并分支</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/25/cmd中启动tomcat出现乱码的解决方案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="cmd中启动tomcat出现乱码的解决方案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-25T05:29:17.000Z">2019-08-25</time></div>
                    <a href="/2019/08/25/cmd中启动tomcat出现乱码的解决方案/" class="title has-link-black-ter is-size-6 has-text-weight-normal">cmd中启动tomcat出现乱码的解决方案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/git7-25/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="git error：failed to push some refs to">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T07:05:38.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/git7-25/" class="title has-link-black-ter is-size-6 has-text-weight-normal">git error：failed to push some refs to</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/Hailstone问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hailstone Sequence">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T06:57:53.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/Hailstone问题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hailstone Sequence</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/22/permission-denied-publickey的解决问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="permission denied （publickey）的解决问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-22T12:08:49.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/permission-denied-publickey的解决问题/" class="title has-link-black-ter is-size-6 has-text-weight-normal">permission denied （publickey）的解决问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="https://raw.githubusercontent.com/leekachung/ImgOss/master/LKC1.jpg" alt="Git命令" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Li Kachung</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="My GitHub" href="https://github.com/Dwexr">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="My Email" href="mailto:1070239763@qq.com">
                        
                        <i class="fas fa-reply"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>

    <div style="display:none">
        <script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1277037282&web_id=1277037282"></script>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>